{
    "ts-node": {
        "transpileOnly": true
    },
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "strict": true,
        /* Enable all strict type-checking options. */
        "outDir": "./build",
        /* Redirect output structure to the directory. */
        "rootDir": "./src",
        /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
        "types": ["reflect-metadata", "jest"],
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports":true,
        "lib": ["es6"],
        "typeRoots": [
            "src/@types",
            "./node_modules/@types"
        ]
        // "baseUrl": "./src"
        // "paths": {
        //   "$src/*": ["*"]
        // }
    },
    "setupFiles": [
        "<rootDir>/src/setupTests.ts"
    ],
    "include": ["**/src/**/*.ts", "src/modules/slot/slot.commands/.command.ts"],
    // "include": ["src/**/*"]
    "exclude": ["node_modules", "**/*.js", "**/*.old", "**/*.spec.ts"]
}